cat ./bacula-dir.conf 
Director {                            # define myself
  Name = bacula	-dir
  DIRport = 9101                # where we listen for UA connections
  QueryFile = "/etc/bacula/query.sql"
  WorkingDirectory = "/var/spool/bacula"
  PidDirectory = "/var/run"
  Maximum Concurrent Jobs = 1
  Password = "123456"         # Console password
  Messages = Daemon
}

JobDefs {
  Name = "DefaultJob"
  Type = Backup
  Level = Full
  Messages = Standard
  Pool = File
  Priority = 10
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
}

Job {
  Name = "BackupClientEtcDaily"
  JobDefs = "DefaultJob"
  Level = Full
  FileSet="ClientEtc"
  Schedule = "DailyCycle"
  Client = Client1
  Storage = ClientEtc-Storage
  Pool = File
}

Job {
  Name = "BackupClientEtcDiff"
  JobDefs = "DefaultJob"
  Level = Differential
  FileSet = "ClientEtc"
  Schedule = "Every30minutesDiff"
  Client = Client1
  Storage = ClientEtc-Storage
  Pool = File
}
Job {
  Name = "BackupClientEtcInc"
  JobDefs = "DefaultJob"
  Level = Incremental
  FileSet = "ClientEtc"
  Schedule = "Every10minutesOIncr"
  Client = Client1
  Storage = ClientEtc-Storage
  Pool = File
}

FileSet {
  Name = "ClientEtc"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }
    File = /etc
  }
  Exclude {
  }
}

Schedule {
  Name = "DailyCycle"
  Run = Full daily at 0:00
}

Schedule {
  Name = "Every30minutesDiff"
  Run = hourly at 0:00
  Run = hourly at 0:30
}
Schedule {
  Name = "Every10minutesOIncr"
  Run = hourly at 0:00
  Run = hourly at 0:10
  Run = hourly at 0:20
  Run = hourly at 0:30
  Run = hourly at 0:40
  Run = hourly at 0:50
}
FileSet {
  Name = "Catalog"
  Include {
    Options {
      signature = MD5
    }
    File = "/var/spool/bacula/bacula.sql"
  }
}

Client {
  Name = Client1
  Address = 192.168.12.11
  FDPort = 9102
  Catalog = MySQL
  Password = "123456"          # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Storage {
  Name = ClientEtc-Storage
  Address = bkp.local
  SDPort = 9103
  Password = "123456"
  Device = FileStorage
  Media Type = File
}


Catalog {
  Name = MySQL
  DB Name = "bacula"
  user = "bacula"
  dbpassword = "123456"
}

Messages {
  Name = Standard
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = root@localhost = all, !skipped            
  operator = root@localhost = mount
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all
}

Messages {
  Name = Daemon
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root@localhost = all, !skipped            
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
}

Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
}

Pool {
  Name = File
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
  Maximum Volume Bytes = 3G          # Limit Volume size to something reasonable
  Maximum Volumes = 100               # Limit number of Volumes in Pool
}

Console {
  Name = bacula-mon
  Password = "123456"
  CommandACL = status, .status
}
