!
! Zebra configuration saved from vty
!   2018/10/23 12:50:16
!
hostname server2
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth1.12
 ipv6 nd suppress-ra
!
interface eth1.20
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
