service imap-login {
  inet_listener imap {
  }
  inet_listener imaps {
  }
}
service pop3-login {
  inet_listener pop3 {
  }
  inet_listener pop3s {
  }
}
service lmtp  {
  unix_listener lmtp {
    path = /var/spool/postfix/private/dovecot-lmtp
    user = postfix
    group = postfix
    mode = 0660
  }
}
service imap {
}
service pop3 {
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }

}
service auth-worker {
  user = root
}
service dict {
  unix_listener dict {
  }
}

