[pg_testdb]
description =  "PostgreSQL Database (Streaming-Only)"
conninfo = host=192.168.1.1 user=barman dbname=testdb
streaming_conninfo = host=192.168.1.1  user=streaming_barman dbname=testdb
backup_method = postgres
streaming_archiver = on
slot_name = barman
