!
! Zebra configuration saved from vty
!   2018/10/23 12:27:55
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
!
interface eth1.12
 ip ospf cost 50
!
interface eth1.16
 ip ospf cost 50
!
interface eth2
!
interface lo
!
router ospf
 ospf router-id 172.16.12.1
 redistribute connected
 network 172.16.12.8/30 area 0.0.0.0
 network 172.16.16.8/30 area 0.0.0.0
 neighbor 172.16.12.9
 neighbor 172.16.16.9
!
line vty
!
